/=com.team982.joinus.global.common.handler.HomeHandler
/home.do=com.team982.joinus.global.common.handler.HomeHandler
#/login.do
#/logout.do
#
#/member/insertform.do
#/member/insert.do
#/member/update.do
#/member/deleteform.do
#/member/delete.do
#
#/club/insertform.do
#/club/insert.do
#/club/update.do
#/club/delete.do
#
#/activity/insertform.do
#/activity/insert.do
#/activity/update.do
#/activity/delete.do