/=com.team982.joinus.global.common.handler.HomeHandler
/home.do=com.team982.joinus.global.common.handler.HomeHandler
/member/mypage.do=com.team982.joinus.domain.member.handler.MyPageGetHandler
/member/login.do=com.team982.joinus.domain.member.handler.LoginPostHandler
/member/logout.do=com.team982.joinus.domain.member.handler.LogoutGetHandler
/activity/mylist.do=com.team982.joinus.domain.activity.handler.MyActivityGetHandler
/activity/searchbyperiod.do=com.team982.joinus.domain.activity.handler.SearchMyActivityByPeriodPostHandler
/activity/searchbyperiodresult.do=com.team982.joinus.domain.activity.handler.SearchMyActivityByPeriodGetHandler